{
  "name": "Meru - Ride with Confidence",
  "short_name": "Meru",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#6ec4db",
  "description": "Ensure your equipment is always safe & ready to ride by proactively tracking its usage and replacing its components",
  "icons": [
    {
      "src": "assets/icon_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/icon_48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/icon_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/icon_72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icon_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icon_144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icon_168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "assets/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
    }
  ]
}
